*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #dcd9d9;
}
a{
    text-decoration: none;
    transition: .5s;
}
ul{
    list-style: none;
}
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
    overflow: auto;
}
/* nav bar */
.here{
    background-color: green;
}
#navbar{
    background-color: #f4f4f4;
    z-index: 3;
    position: sticky;
    top: 0;
}
.nav-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-cont .logo img{
    width: 200px;
}
.nav-cont .social a i{
    font-size: 25px;
    color: #888;
    margin: 10px;
}
.nav-cont .btn-nav ul{
    display: flex;
}
.nav-cont .btn-nav ul a{
    color: #000;
    padding:10px 5px;
}
.nav-cont .btn-nav ul a:hover{
    background-color: #fff;
}
/* home */
#home{
    background-image: url("../img/featured.jpg");
    height: 65vh;
    background-size: cover;
    background-position: center;
    color: #fff;
}
#home .cont{
    padding-top: 110px;
    height: 600px;
}
/* #home .cont */
 
.button {
    background-color: orange;
    color: #fff;
    padding: 10px 13px;
    border-radius: 17px;
    margin: 10px 0;
}
#home .cont h1{
    font-size: 50px;
    padding: 25px  0;
}
#home .cont p{
    max-width: 450px;
    font-size: 17px;
    padding-bottom: 20px;
}
#home .cont .btn-box{
    font-size: 17px;
    background-color: green;
    padding: 15px;
    color: #fff;
}
#home .cont .btn-box:hover ,.green:hover{
    background-color: rgb(3, 83, 3);
}
#editor h2{
    font-size: 35px;
    padding: 20px 0;
}
/* EDITOR */
.blue{
    background-color: royalblue;
}
.green,.join-now{
    background-color: green;
}
#editor .row1{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

#editor .row1 .card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    background-color: #fff;
}
#editor .row3{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-bottom: 50px;
}
 .card img{
    width: 350px;
}
.card{
    padding: 10px;
}
.text{
    align-items: center;
    
    padding: 80px 0 5px 10px;
   
}
.text h4{
    padding: 20px 0;
}
.text p{
    width: 280px;
}
.row1 .text .blueviolet ,.blueviolet{
    background-color: blueviolet;
}
.text-d{
    background-color: #444;
    padding: 35px 25px;
}
#editor .row2{
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
#editor .row2 .card-l{
    width: 340px;
    background-color: #fff;
    margin: 10px;

}
#editor .row2 .card-l img{
    width: 320px;
    margin: 10px;

}
#editor .row1 .text-g{
    background-color: green;
    padding: 40px 25px;
   margin-right: 10px;
    
}
#join, footer{
    background-color: #222;
    padding: 20px 0;
    color: #fff;
    
}
#join .join{
    display: flex;
    justify-content: space-between;
}
#join .join div{
    width: 23%;
}
#join img{
    width: 150px;
}
#join .join div h2{
    padding: 10px 0;
}
#join .join div p{
    font-size: 17px;
    margin-bottom: 20px;
}
#join .join div input{
    display: block;
    width: 99%;
    padding: 9px;
    margin: 5px 0;
    border: none;
}
#join .join div li{
    padding: 10px 0;
    border-bottom: 1px solid #888;
}
#join .join div a{
    padding: 10px;
    background-color: orange;
    color: #fff;
}
footer .footer{
    text-align: center;
    background-color: #444;
    padding: 20px;
    margin: 30px auto ;
}
/* =========join======== 8888888888*/

#paraghraph .par,.join-our.par{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}
#paraghraph .par .b-card{
    width: 100%;
    padding: 10px;
    margin: 10px auto;
    background-color: #fff;
}
#paraghraph .par .cat, .join-now{
    width: 100%;
    padding: 25px;
    margin: 10px;
    background-color: #fff;
}
#paraghraph .par .b-card img{
   width: 100%;
}
#paraghraph .par .b-card p{
    padding: 10px 0 30px 0;
}
#paraghraph .par .b-card h1{
    padding: 20px 0;
    font-size: 30px;
}
#paraghraph .par .b-card .s-box{
    display: flex;
    justify-content: space-around;
    background-color: #dcd9d9;
    align-items: center;
    margin: 10px 0; 
}
#paraghraph .par .cat h2{  
padding-bottom: 15px;
}
#paraghraph .par .cat li{
    padding: 10px 0;
    border-bottom: 1px solid black;
}
#paraghraph .par .cat li::before{
    content: "> ";
    font-size: 20px;
}
.join-our .b-card{
    width: 100%;
    background-color: rgb(243, 119, 10);
    color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
}
 .dark-btn{
    
    text-align: center;
    background-color: #333  ;
    padding: 13px 30px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.join-our p ,.join-now p{
    margin: 20px auto;
}
.join-now{
    background-color: green;
    color: #fff;
}
@media(max-width:1080px) {
    #editor .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #editor .row1{
        display: grid;
        grid-template-columns:  1fr;
        gap: 20px;
        margin: auto;
    }
    #editor .row1 .card{
        display: grid;
        grid-template-columns:1fr;
        gap: 10px;
        background-color: #fff;
    }
    #editor .row3{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin: auto;
    }
    #editor .row2{
        display: grid;
        grid-template-columns: 1fr ;
        margin: auto;
    }
    #editor .row2 .card-l{
        width: 370px;
        background-color: #fff;
        margin: 20px;
        
    }      
}